<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="#ffd233">

<img src="téléchargement.png" width="100" heigth="80">


    <center><h1>Accueil</h1></center>
    
    <center><h2>Présentation des Métiers de Développeur</h2></center>
    

  
    
        <center><strong><p><ol>Développeur full-stack</ol></p></strong></center>
        <center><strong><p><ol>Développeur Web</ol></p></strong></center>
        <center><strong><p><ol>Développeur mobile</ol></p></strong></center>
        <center><strong><p><ol>Développeur d'application</ol></p></strong></center>


         
        <center><strong><p><ol><a href="index1.html"> Découvrir Développeur full-stack</a></ol></p></strong></center>
        <center><strong><p><ol><a href="index2.html">Découvrir Développeur Web</a></ol></p></strong></center>
        <center><strong><p><ol><a href= "index3.html">Découvrir Développeur mobile</a></ol></p></strong></center>
        <center><strong><p><ol><a href= "index4.html">Découvrir Développeur d'application</a></ol></p></strong></center>






        
    


            


</html>